package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */


import AIF.AerialVehicles.fighterAircraft.F16;
import AIF.AerialVehicles.uav.hermes.Zik;
import AIF.Entities.Coordinates;
import AIF.module.moduleType.BDA;
import AIF.module.moduleType.Sensor;
import AIF.module.moduleType.Weapon;

public class App {


    public static void main(String[] args) {

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println();
        F16 f16 = new F16(new Coordinates(0.0, 0.0));
        Zik zik = new Zik(new Coordinates(245.0, 983.0));
        try {
            f16.takeOff();
            //f16.takeOff();
            //f16.land();
            //f16.land();
            f16.flyTo(new Coordinates(26000.0, 2.1));
            f16.land();
            if (f16.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            f16.performMaintenance();
            if (!f16.needMaintenance()) {
                System.out.println("And this too...");
            }
            f16.loadModule(new Weapon());
            f16.loadModule(new Weapon());
            f16.loadModule(new BDA());
            //f16.loadModule(new Sensor());

            f16.takeOff();
            //f16.flyTo(new Coordinates(0.0, 0.0));

            f16.activateModule(Weapon.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(Weapon.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(BDA.class, new Coordinates(26000.0, 2.0));
            //f16.activateModule(Sensor.class, new Coordinates(26000.0, 2.0));

            //f16.flyTo(new Coordinates(0.0, 0.0));
            //f16.land();
            //f16.takeOff();


            zik.takeOff();
            //zik.takeOff();
            //zik.land();
            //zik.land();
            zik.flyTo(new Coordinates(26000.0, 2.1));
            zik.land();
            if (zik.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            zik.performMaintenance();
            if (!zik.needMaintenance()) {
                System.out.println("And this too...");
            }
            //zik.loadModule(new Weapon());
            //zik.loadModule(new BDA());
            zik.loadModule(new Sensor());

            zik.takeOff();
            //zik.flyTo(new Coordinates(0.0, 0.0));

            //zik.activateModule(Weapon.class, new Coordinates(26000.0, 2.0));
            //zik.activateModule(BDA.class, new Coordinates(26000.0, 2.0));
            zik.activateModule(Sensor.class, new Coordinates(26000.0, 2.0));
            //zik.activateModule(BDA.class, new Coordinates(26000.0, 2.0));

            //zik.flyTo(new Coordinates(0.0, 0.0));
            //zik.land();
            //zik.takeOff();

        } catch (Exception e) {
            System.out.println(e.getMessage());
        }


        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

    }
}
